# miena

./: .editorconfig  README.md  build.gradle  settings.gradle
Jpki/: build.gradle
Jpki/src/androidTest/java/com/milkcocoa/info/personalcard/: ExampleInstrumentedTest.kt
Jpki/src/main/: AndroidManifest.xml
Jpki/src/main/java/com/milkcocoa/info/personalcard/ap/Jpki/: Jpki.kt
Jpki/src/main/java/com/milkcocoa/info/personalcard/utils/: Adpu.kt  CommandAdpu.kt  DigestInfo.kt  Extension.kt  Pin.kt  ResponseAdpu.kt  Sha1.kt
Jpki/src/test/java/com/milkcocoa/info/personalcard/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/milkcocoa/info/cryptfileshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milkcocoa/info/jpkifileshare/: MainActivity.kt
app/src/main/java/com/milkcocoa/info/miena_sample/: DialogFragmentComplexPinCode.kt  DialogFragmentLongPinCode.kt  DialogFragmentMyNumberPinCode.kt  DialogFragmentPinCode.kt  JpkiAuthActivity.kt  JpkiSignActivity.kt  LaunchActivity.kt  TextSupportBasicAttrsActivity.kt  TextSupportFullActivity.kt  TextSupportPersonalNumberActivity.kt
app/src/main/res/layout/: activity_jpki.xml  activity_launch.xml  activity_main.xml  activity_text_support.xml  dialog_fragment_input_complex_pincode.xml  dialog_fragment_input_long_pincode.xml  dialog_fragment_input_mynumber_pincode.xml  dialog_fragment_input_pincode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/milkcocoa/info/cryptfileshare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
miena/: build.gradle
miena-jpki/: build.gradle
miena-jpki/src/androidTest/java/com/milkcocoa/info/miena/jpki/: ExampleInstrumentedTest.kt
miena-jpki/src/main/java/com/milkcocoa/info/miena/jpki/: Jpki.kt
miena-jpki/src/main/java/com/milkcocoa/info/miena/jpki/authenticate/: JpkiAuth.kt
miena-jpki/src/main/java/com/milkcocoa/info/miena/jpki/sign/: JpkiSign.kt
miena-jpki/src/test/java/com/milkcocoa/info/miena/jpki/: ExampleUnitTest.kt
miena-text/: build.gradle.kts
miena-text-support/src/androidTest/java/com/milkcocoa/info/miena/content/support/: ExampleInstrumentedTest.kt
miena-text-support/src/main/java/com/milkcocoa/info/miena/text/support/: TextSupport.kt
miena-text-support/src/main/java/com/milkcocoa/info/miena/text/support/scope/: TextSupportBasicAttrs.kt  TextSupportFull.kt  TextSupportNumber.kt
miena-text-support/src/main/java/com/milkcocoa/info/miena/text/support/util/: AttrTag.kt
miena-text-support/src/test/java/com/milkcocoa/info/miena/content/support/: ExampleUnitTest.kt
miena-text/src/main/java/com/milkcocoa/info/miena/text/: Text.kt
miena-text/src/main/java/com/milkcocoa/info/miena/text/scope/: TextBasicAttrs.kt  TextFull.kt  TextNumber.kt
miena-text/src/main/java/com/milkcocoa/info/miena/text/util/: AttrTag.kt
miena/src/androidTest/java/com/milkcocoa/info/miena/: ExampleInstrumentedTest.kt
miena/src/main/java/com/milkcocoa/info/miena/: Miena.kt  MiinaContentSupport.kt  MiinaJpki.kt  MiinaText.kt
miena/src/main/java/com/milkcocoa/info/miena/adpu/: Adpu.kt  CommandAdpu.kt  ResponseAdpu.kt
miena/src/main/java/com/milkcocoa/info/miena/entity/: BasicAttrs.kt  BasicInfo.kt  CardSignature.kt  MienaEntity.kt  PersonalNumber.kt
miena/src/main/java/com/milkcocoa/info/miena/exception/: AdpuValidateException.kt  IllegalTagException.kt  NoVerifyCountRemainsException.kt
miena/src/main/java/com/milkcocoa/info/miena/pin/: ComplexPin.kt  DigitPin.kt  MyNumberPin.kt  Pin.kt  StrPin.kt
miena/src/main/java/com/milkcocoa/info/miena/protocol/: Miena.kt
miena/src/main/java/com/milkcocoa/info/miena/protocol/jpki/: MiinaJpki.kt
miena/src/main/java/com/milkcocoa/info/miena/protocol/text/: MienaTextBasicAttrs.kt  MienaTextFull.kt  MienaTextNumber.kt  MiinaText.kt
miena/src/main/java/com/milkcocoa/info/miena/util/: ASN1Frame.kt  Extension.kt  IsoDepUtil.kt  Sha1.kt
miena/src/test/java/com/milkcocoa/info/miena/: ExampleUnitTest.kt
